sonar.projectKey=mundipagg_boleto-api
sonar.projectName=boleto-api

sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/mock.go,**/mock/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**,**/mock.go,**/mock/**
sonar.go.coverage.reportPaths=**/coverage.file

sonar.scm.disabled=true